<view class="mengban">
    <image class="beijing" src="../../image/yaoshen.jpg" mode="aspectFill" />
    <view class="hei"></view>
    <view class="bu">
        <view class="kuang">
            <view class="zuo">
                <text class="kanguo">看过0部</text>
                /
                <text class="gong">共10部</text>
                <view class="tiao"></view>
            </view>
            <button>生成海报</button>
        </view>
        <view class="zhong">
            <h2>评分最高华语电影</h2>
            <h4>豆瓣2018年度电影榜单</h4>
        </view>
        <view class="con">
            <image src="{{list[0].images.small}}" />
            <view class="you">
                <h2>{{list[0].title}}</h2>
                <view class="pingfen">
                    <view class="shang">
                        <view class="zuo">
                            豆瓣评分
                            <text class="TM">TM</text>
                        </view>
                        <view class="you">
                            <van-icon name="star-o" size="15px" />
                            <text>看过</text>
                        </view>
                    </view>
                    <view class="xia">
                        <view class="zuo">
                            <h2>{{list[0].rating.average}}</h2>
                            <van-rate size="12" color="#ff793f" readonly value="{{list[0].rating.average/1.5}}" bind:change="onChange" />
                        </view>
                        <view class="you">
                            <view class="tiao">
                                <view class="xinxin">
                                    <van-icon size="15rpx" color="#a5b1c2" name="star" />
                                    <van-icon size="15rpx" color="#a5b1c2" name="star" />
                                    <van-icon size="15rpx" color="#a5b1c2" name="star" />
                                    <van-icon size="15rpx" color="#a5b1c2" name="star" />
                                    <van-icon size="15rpx" color="#a5b1c2" name="star" />
                                </view>
                                <van-slider active-color="#fa8231" bar-height="9rpx" inactive-color="rgba(444,444,444, 0.1)" value="{{list[0].rating.average*10}}" step="10" use-button-slot bind:drag="onDrag">
                                    <view class="custom-button" slot="button"></view>
                                </van-slider>
                            </view>
                            <view class="tiao">
                                <view class="xinxin">
                                    <van-icon size="15rpx" color="#a5b1c2" name="star" />
                                    <van-icon size="15rpx" color="#a5b1c2" name="star" />
                                    <van-icon size="15rpx" color="#a5b1c2" name="star" />
                                    <van-icon size="15rpx" color="#a5b1c2" name="star" />
                                </view>
                                <van-slider active-color="#fa8231" bar-height="9rpx" value="10" inactive-color="rgba(444,444,444, 0.1)" step="10" use-button-slot bind:drag="onDrag">
                                    <view class="custom-button" slot="button"></view>
                                </van-slider>
                            </view>
                            <view class="tiao">
                                <view class="xinxin">
                                    <van-icon size="15rpx" color="#a5b1c2" name="star" />
                                    <van-icon size="15rpx" color="#a5b1c2" name="star" />
                                    <van-icon size="15rpx" color="#a5b1c2" name="star" />
                                </view>
                                <van-slider active-color="#fa8231" bar-height="9rpx" value="5" inactive-color="rgba(444,444,444, 0.1)" step="10" use-button-slot bind:drag="onDrag">
                                    <view class="custom-button" slot="button"></view>
                                </van-slider>
                            </view>
                            <view class="tiao">
                                <view class="xinxin">
                                    <van-icon size="15rpx" color="#a5b1c2" name="star" />
                                    <van-icon size="15rpx" color="#a5b1c2" name="star" />
                                </view>
                                <van-slider active-color="#fa8231" bar-height="9rpx" value="0" inactive-color="rgba(444,444,444, 0.1)" step="10" use-button-slot bind:drag="onDrag">
                                    <view class="custom-button" slot="button"></view>
                                </van-slider>
                            </view>
                            <view class="tiao">
                                <view class="xinxin">
                                    <van-icon size="15rpx" color="#a5b1c2" name="star" />
                                </view>
                                <van-slider active-color="#fa8231" bar-height="9rpx" value="0" inactive-color="rgba(444,444,444, 0.1)" s step="10" use-button-slot bind:drag="onDrag">
                                    <view class="custom-button" slot="button"></view>
                                </van-slider>
                            </view>
                            <text>1464413人评分</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="xia">
            “你敢保证你一辈子不得病？”纯粹、直接、有力！常常感叹：电影只能是电影。但每看到这样的佳作，又感慨：电影不只是电影！由衷的希望这部电影大卖！...--忻钰坤
        </view>
    </view>
</view>
<view class="list">
    
        <block wx:for="{{list}}" wx:key="index">
            <navigator url="../index8/index8?url=https://douban.uieee.com/v2/movie/top250&id={{item.id}}">
            <view wx:if="{{index==0}}"></view>
            <view wx:else class="item">
                <view class="shang">
                    <h2>{{index+1}}</h2>
                    <view class="xiexian">
                        <view class="x1"></view>
                        <view class="x2"></view>
                    </view>
                </view>
                <image src="{{item.images.small}}" />
                <text class="name">{{item.title}}</text>
                <view class="xia">
                    <van-rate readonly value="{{item.rating.average/1.5}}" size="10" bind:change="onChange" />
                    <text class="fen">{{item.rating.average}}</text>
                </view>
                <view class="kanguo">
                    <van-icon name="star-o" size="12px" />
                    <text>看过</text>
                </view>
            </view>
                </navigator>
        </block>

</view>