<image src="../../image/top1.jpg" mode="aspectFill" />

<view class="kuang">
    <view class="zuo">
        <text class="kanguo">看过0部</text>
        /
        <text class="gong">共250部</text>
        <view class="tiao"></view>
    </view>
    <button>登陆查看成就</button>
</view>

    <block wx:for="{{listr}}" wx:key="{{index}}">
        <navigator url="../index8/index8?url=https://douban.uieee.com/v2/movie/weekly&index={{index}}&id={{item.subject.id}}">
        <!-- <view class="item" bindtap="qwe" data-newsid="{{item.id}}"> -->
            <view class="item">
            <button>No.{{index+1}}</button>
            <view class="con">
                <view class="zuo">
                    <image src="{{item.subject.images.medium}}" />
                    <view class="zhong">
                        <h2>{{item.subject.title}}</h2>
                        <view class="xin">
                            <van-rate size="10" readonly value="{{ item.subject.rating.average/1.5 }}" bind:change="onChange" />
                            <text class="fen">{{item.subject.rating.average}}</text>
                        </view>
                        <text>
                            {{item.subject.genres}}  / {{item.subject.casts[0].name}} / {{item.subject.casts[1].name}} / {{item.subject.casts[2].name}} / {{item.subject.casts[3].name}}
                        </text>
                    </view>
                </view>
                <view class="you">
                    <van-icon name="star-o" color="#ff793f" size="15px" />
                    <text>看过</text>
                </view>
            </view>
            <input type="text" placeholder="{{item.subject.collect_count}}人评价" />
        </view>
        </navigator>
    </block>
